{
  "architectures": ["LlamaForCausalLM"],
  "model_type": "llama",
  "bos_token_id": 1,
  "eos_token_id": 2,
  "pad_token_id": 0,
  "hidden_size": 4096,
  "num_attention_heads": 32,
  "num_hidden_layers": 32,
  "vocab_size": 32000,
  "use_cache": true
}